{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 14,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b512f3f9-3abd-4fdf-0cf1-2200e520b86b": {
            "id": "b512f3f9-3abd-4fdf-0cf1-2200e520b86b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              166.05,
              379.25
            ],
            "size": [
              115.84,
              95.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "0c75596b-e25b-463a-3b52-477dba3139f6": {
            "id": "0c75596b-e25b-463a-3b52-477dba3139f6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              134.6,
              330.06
            ],
            "rotation": 0,
            "text": "TextFormField",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2306818181818184,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "59975aaa-a5c2-4802-0c9b-38a394ff5d2f": {
            "id": "59975aaa-a5c2-4802-0c9b-38a394ff5d2f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              155.72,
              18.093606360474592
            ],
            "rotation": 0,
            "text": "Widget",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.7299470557851242,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b4f0b43f-39b9-42d7-250c-d3b55c07a0e0": {
            "id": "b4f0b43f-39b9-42d7-250c-d3b55c07a0e0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              534.76,
              14.288011387776436
            ],
            "rotation": 0,
            "text": "Element",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.7299470557851242,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8faf561f-1185-44eb-349e-aa51ae37ce68": {
            "id": "8faf561f-1185-44eb-349e-aa51ae37ce68",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              499.85,
              373.63
            ],
            "size": [
              115.84,
              95.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "7534c3f0-0b38-4bad-075d-c33e9495089f": {
            "id": "7534c3f0-0b38-4bad-075d-c33e9495089f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              468.4,
              324.44
            ],
            "rotation": 0,
            "text": "TextFormField",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2306818181818184,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "30896940-76db-40fc-2daf-b5af41a1a3f9": {
            "id": "30896940-76db-40fc-2daf-b5af41a1a3f9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              297.89,
              427.4
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  199.78,
                  0.85
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0749eefe-5530-46dc-3f7e-006842179208"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  99.89,
                  0.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "c8ad7c7f-bb47-4f40-3d70-46de496d6691": {
            "id": "c8ad7c7f-bb47-4f40-3d70-46de496d6691",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              632.14,
              372.52
            ],
            "radius": [
              22.625,
              23.389999999999986
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "dfe21148-1f2b-4d85-0150-b0e674d4d6b1": {
            "id": "dfe21148-1f2b-4d85-0150-b0e674d4d6b1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              629.57,
              419.04
            ],
            "rotation": 0,
            "text": "_TextFormFieldState",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8547692307692306,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2d5da3bb-f7b8-4815-0e61-a49ccd35d27c": {
            "id": "2d5da3bb-f7b8-4815-0e61-a49ccd35d27c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              81.49,
              84.46
            ],
            "size": [
              303.97,
              571.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6994a73c-77bc-4506-2c64-64674bcbff32": {
            "id": "6994a73c-77bc-4506-2c64-64674bcbff32",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              417.51,
              79.42
            ],
            "size": [
              516.58,
              571.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d15e0079-640c-45b6-130d-aa23a23db203": {
            "id": "d15e0079-640c-45b6-130d-aa23a23db203",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              613.54,
              393.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.34,
                0,
                0.5
              ],
              [
                16.12,
                0,
                0.5
              ],
              [
                16.1,
                0,
                0.5
              ],
              [
                15.96,
                0,
                0.5
              ],
              [
                15.86,
                0,
                0.5
              ],
              [
                15.4,
                0,
                0.5
              ],
              [
                13.3,
                0,
                0.5
              ],
              [
                10.54,
                0.29,
                0.5
              ],
              [
                7.27,
                1.01,
                0.5
              ],
              [
                4.92,
                1.33,
                0.5
              ],
              [
                3.72,
                1.62,
                0.5
              ],
              [
                3.18,
                1.63,
                0.5
              ],
              [
                3.17,
                1.63,
                0.5
              ],
              [
                2.98,
                1.63,
                0.5
              ],
              [
                2.94,
                1.63,
                0.5
              ],
              [
                2.49,
                1.63,
                0.5
              ],
              [
                2.47,
                1.63,
                0.5
              ],
              [
                2.01,
                1.63,
                0.5
              ],
              [
                1.85,
                1.63,
                0.5
              ],
              [
                1.52,
                1.63,
                0.5
              ],
              [
                1.24,
                2.13,
                0.5
              ],
              [
                0.98,
                2.39,
                0.5
              ],
              [
                0.72,
                2.4,
                0.5
              ],
              [
                0.6,
                2.4,
                0.5
              ],
              [
                0.48,
                2.4,
                0.5
              ],
              [
                0.32,
                2.4,
                0.5
              ],
              [
                0.24,
                2.4,
                0.5
              ],
              [
                0.07,
                2.4,
                0.5
              ],
              [
                0,
                2.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3e346130-de56-4c37-2703-92cad3b374ca": {
            "id": "3e346130-de56-4c37-2703-92cad3b374ca",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              564.36,
              52.168991230955726
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [],
            "isComplete": true
          },
          "688f5c74-156e-469e-084b-1b07cf57e541": {
            "id": "688f5c74-156e-469e-084b-1b07cf57e541",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              109.03,
              272.84
            ],
            "size": [
              228.28,
              241.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "48ce5437-13f8-4f5c-2bcd-5f93ffffe32f": {
            "id": "48ce5437-13f8-4f5c-2bcd-5f93ffffe32f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              109.45,
              216.31
            ],
            "rotation": 0,
            "text": "Parent Widget",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1.6308633842717115,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2dace14-0327-4754-21ad-f8f10308a4a6": {
            "id": "c2dace14-0327-4754-21ad-f8f10308a4a6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              452.2,
              272.04
            ],
            "size": [
              340.73,
              241.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "35040fbc-28f5-4f0e-08de-04b2723cd524": {
            "id": "35040fbc-28f5-4f0e-08de-04b2723cd524",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              497,
              213.21
            ],
            "rotation": 0,
            "text": "Parent",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1.6308633842717115,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3265f9b2-17da-4fa3-0754-511a95ca8a61": {
            "id": "3265f9b2-17da-4fa3-0754-511a95ca8a61",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              809.74,
              268.61
            ],
            "radius": [
              38.01345270954488,
              36.66149019680029
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "9ff5939c-05bd-4084-2892-74363d014642": {
            "id": "9ff5939c-05bd-4084-2892-74363d014642",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              783.94,
              303.75
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                29.02,
                1.37,
                0.5
              ],
              [
                28.36,
                1.37,
                0.5
              ],
              [
                28.02,
                1.37,
                0.5
              ],
              [
                26.71,
                1.37,
                0.5
              ],
              [
                25.4,
                1.37,
                0.5
              ],
              [
                24.31,
                1.37,
                0.5
              ],
              [
                23.59,
                1.37,
                0.5
              ],
              [
                23.2,
                1.37,
                0.5
              ],
              [
                22.82,
                1.37,
                0.5
              ],
              [
                22.08,
                1.37,
                0.5
              ],
              [
                21.35,
                1.37,
                0.5
              ],
              [
                20.64,
                1.37,
                0.5
              ],
              [
                19.55,
                1.37,
                0.5
              ],
              [
                17.78,
                1.37,
                0.5
              ],
              [
                15.07,
                1.37,
                0.5
              ],
              [
                11.52,
                1.37,
                0.5
              ],
              [
                4.34,
                0.4,
                0.5
              ],
              [
                1.82,
                0.4,
                0.5
              ],
              [
                0.88,
                0,
                0.5
              ],
              [
                0.38,
                0,
                0.5
              ],
              [
                0.08,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4513a7d9-eec2-430a-0f9d-940e2420c0cc": {
            "id": "4513a7d9-eec2-430a-0f9d-940e2420c0cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              666.3,
              317.15
            ],
            "rotation": 0,
            "bend": -0.39891643691374346,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -11.08,
                  82.07
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  175.12,
                  -10.62
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  100.51,
                  72.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            }
          },
          "be7b1fbb-b6b4-4503-08b2-c830032b6bd6": {
            "id": "be7b1fbb-b6b4-4503-08b2-c830032b6bd6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              805.53,
              359.65
            ],
            "rotation": 0,
            "text": "onChanged",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1.8937486119369373,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "0749eefe-5530-46dc-3f7e-006842179208": {
            "id": "0749eefe-5530-46dc-3f7e-006842179208",
            "type": "arrow",
            "fromId": "30896940-76db-40fc-2daf-b5af41a1a3f9",
            "toId": "b512f3f9-3abd-4fdf-0cf1-2200e520b86b",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "b512f3f9-3abd-4fdf-0cf1-2200e520b86b"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    }
  },
  "assets": {}
}